version: '3.8'

services:
  fastapi:
    image: registry.gitlab.com/openclassroom4150609/participez-a-la-conception-une-voiture-autonome/api
    networks:
      - frontend
    environment:
      - FLASK_URL=flask
    # ports:
    #   - 8080:80
    labels:
      - "traefik.docker.network=frontend"
      - "traefik.frontend.rule=Host:api.p8.lombardandco.fr"
      - "traefik.enable=true"
      - "traefik.port=80"

  flask:
    image: registry.gitlab.com/openclassroom4150609/participez-a-la-conception-une-voiture-autonome/site
    networks:
      - frontend
    # ports:
    #   - 80:80
    environment:
      - PREDICT_URL=https://api.p8.lombardandco.fr/predict/
      # - PREDICT_URL=http://127.0.0.1:8080/predict/
    labels:
      - "traefik.docker.network=frontend"
      - "traefik.frontend.rule=Host:p8.lombardandco.fr"
      - "traefik.enable=true"
      - "traefik.port=80"

networks:
  frontend:
    external: true
